services:
  backend:
    image: localhost/milk-folio_backend
    ports:
      - "${BACKEND_PORT}:${BACKEND_PORT}"
    env_file:
      - .env
  webview:
    image: localhost/milk-folio_webview
    ports:
      - "${WEBVIEW_PORT}:5173"
    depends_on:
      - backend

