services:
  backend:
    image: milk-folio_backend:latest
    ports:
      - "${BACKEND_PORT}:${BACKEND_PORT}"
    env_file:
      - .env
  webview:
    image: milk-folio_webview:latest
    ports:
      - "${WEBVIEW_PORT}:5173"
    depends_on:
      - backend
    volumes:
     - public:/usr/share/nginx/html

